PORT=3333
MONGODB_URI=mongodb+srv://alexandrejunior408:GAoH5V1FgkPLTbQs@starwars-api.zpvkp.mongodb.net/?retryWrites=true&w=majority&appName=starwars-api


username=alexandrejunior408
password=GAoH5V1FgkPLTbQs
